<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">  
    </head>
    <body>
        <h1>Etch a Sketch</h1>
        
        <div id="container">
            <div class = "buttons">
                <button id="reset">Reset</button>
                <button id="changeContainer">New Grid</button>
                <button id="changeColor">Change Color</button>
            </div>
        </div>

        <style>
             body{
                background-color: blueviolet; 
                display: flex;
                flex-direction: column;
                align-items: center;
                margin-top: auto;
            }

            .buttons{
                display: flex;
                flex-direction: row;
                width: 700px;
                height: 50px;
                justify-content: space-evenly;
                padding: 10px;
                margin-left: 20px;                 
            }
            #reset{
                background-color: aliceblue; 
                width: 100px;
                font-family:"Press Start 2P";
            }
            #changeContainer{
                background-color: aliceblue; 
                width: 100px;
                font-family:"Press Start 2P";

            }
            #changeColor{
                background-color: aliceblue; 
                width: 100px;
                font-family:"Press Start 2P";
            }
           
            h1 {
                font-family: "Press Start 2P",cursive;
                text-align: center;
                padding: 20px;
                margin-left: 90px;
                
                
            }
            #container{ 
                text-align: center; 
                
                
            }
            #changeContainer{
                float: left;
            }
            #content{
                background-color: white; 
            }

        </style>
    
   
    <script> 
        const container = document.querySelector('#container');
        const content = document.createElement('div');
        const changeContainer = document.querySelector('#changeContainer');
        content.classList.add('content'); //necessary?
        content.setAttribute("id","content");
        content.style.cssText='justify-content:center; display: inline-grid; height: 600px; width: 600px; border: solid; ';
        
        
        const reset = document.querySelector('#reset');
        let items = document.querySelectorAll('.item');

        reset.addEventListener('click',resetGrid);
        function resetGrid(e){
            //reset the grid
            let gridItems = document.querySelectorAll('.item');
            gridItems.forEach((item)=>{
                item.style.backgroundColor = 'white';
            })
            
        }

 
    
        function start(size){
            content.style.gridTemplateColumns ='repeat('+size+',2fr)';
            content.style.gridTemplateRows ='repeat('+size+',2fr)';
                for (i=0;i<size*size;i+=1){
                    const gridDiv = document.createElement('div');
                    gridDiv.classList.add('item');
                    gridDiv.style.cssText ='border: 1px solid gray';
                    
                    content.appendChild(gridDiv);
                }
            container.appendChild(content);
            //draw
            document.querySelectorAll('.item').forEach(function(items){
            items.addEventListener("mouseover",mouseOver);
            function mouseOver(){
                items.style.backgroundColor = "blue";
            }

        });
        }
        //default
        start(16,16);

        changeContainer.addEventListener("click", newGrid);

        function newGrid(){
            
            let size = prompt("Choose a grid square size no more than 100");
            
            //remove current grid items
            let oldContainer = document.getElementById("content");
            while (content.firstChild){
                oldContainer.removeChild(content.firstChild);
            }
            if (size>100){
                alert("Error: Too Big");
                start (16,16);
            }
            else{
                start(size);
            }
        }

        
                  
    </script>
     </body>

</html>